{
  "name": "nextjs_blog",
  "version": "1.0.0",
  "description": "Next.jsで作成したブログ",
  "repository": "https://github.com/sakelog/nextjs_blog",
  "bugs": {
    "url": "https://github.com/sakelog/nextjs_blog/issues",
    "email": "sakelog.website@gmail.com"
  },
  "author": "sake <sakelog.website@gmail.com> (https://sakeengineer.com/)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap.config.js && next export",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env \"ANALYZE=true\" next build"
  },
  "dependencies": {
    "@uiball/loaders": "^1.2.6",
    "cheerio": "^1.0.0-rc.11",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.5.1",
    "microcms-js-sdk": "^2.0.0",
    "next": "^12.1.6",
    "next-pwa": "^5.5.2",
    "playwright": "^1.21.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "uikit": "^3.14.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@tsconfig/next": "^1.0.2",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "next-sitemap": "^2.5.21",
    "prettier": "^2.6.2",
    "sass": "^1.54.8",
    "typescript": "^4.6.4"
  }
}
