{
  "name": "sakelog",
  "short_name": "sakelog",
  "description": "WEB系の技術を中心にした技術メモ置き場",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5b7e91",
  "background_color": "#dcdddd"
}
